<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include="..\MultiSocketRUDPBotTester\GlobalUsing.cs" Link="GlobalUsing.cs" />
    <Compile Include="..\MultiSocketRUDPBotTester\CommonType.cs" Link="CommonType.cs" />
    <Compile Include="..\MultiSocketRUDPBotTester\ClientCore\CryptoHelper.cs" Link="ClientCore\CryptoHelper.cs" />
    <Compile Include="..\MultiSocketRUDPBotTester\Buffer\NetBuffer.cs" Link="Buffer\NetBuffer.cs" />
  </ItemGroup>
</Project>
